# Freddie Mac OpenRisk Navigator - Environment Template
# This file serves as a template for environment configuration
# The setup script will copy this to .env and populate with actual values

# =============================================================================
# DRUPAL API CONFIGURATION
# =============================================================================
# These values are automatically detected and populated by setup-dev.sh

# Base URL for your Drupal site (auto-detected from DDEV)
VITE_API_BASE_URL=https://freddie-mac-demo.ddev.site

# JSON:API endpoint path (standard Drupal JSON:API)
VITE_JSONAPI_ENDPOINT=/jsonapi

# Specific endpoint for loan records
VITE_LOAN_ENDPOINT=/loan_record/loan_record

# =============================================================================
# COMPUTED API URLS
# =============================================================================
# These are generated by combining the above values

# Full JSON:API root URL
VITE_API_ROOT=https://freddie-mac-demo.ddev.site/jsonapi

# Full loan records API URL  
VITE_LOANS_API=https://freddie-mac-demo.ddev.site/jsonapi/loan_record/loan_record

# =============================================================================
# APPLICATION CONFIGURATION
# =============================================================================

# Application display name
VITE_APP_TITLE=Freddie Mac OpenRisk Navigator

# Enable debug mode for development (true/false)
VITE_APP_DEBUG=true

# =============================================================================
# NETWORK & REQUEST CONFIGURATION
# =============================================================================

# API request timeout in milliseconds
VITE_API_TIMEOUT=10000

# Whether to send credentials with requests (true/false)
# Set to false for development, may need true for production with auth
VITE_WITH_CREDENTIALS=false

# =============================================================================
# DEVELOPMENT NOTES
# =============================================================================
# 
# This file is a template. The actual .env file will be generated by:
#   ./setup-dev.sh
#
# The setup script will:
# 1. Copy this file to .env
# 2. Detect your actual DDEV project URL
# 3. Replace placeholder URLs with real detected values
# 4. Generate a working configuration for your environment
#
# DO NOT edit .env directly - it will be overwritten by setup script
# Instead, modify this .env.example template if needed
#
